{
  "version": 2,
  "builds": [
    {
      "src": "*.{png,jpeg,jpg,gif,svg,ico,webp}",
      "use": "@vercel/static"
    },
    {
      "src": "server.js",
      "use": "@vercel/node",
      "config": {
        "includeFiles": ["index.html", "admin.html", "db.js", "manifest.webmanifest", "sw.js", "icons/**"]
      }
    }
  ],
  "routes": [
    { "handle": "filesystem" },
    { "src": "/(.*)", "dest": "/server.js" }
  ]
}
